{
  "name": "cordova-plugin-hotspot",
  "version": "1.2.10",
  "description": "Cordova WiFi Hotspot Plugin",
  "cordova": {
    "id": "cordova-plugin-hotspot",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypery2k/cordova-hotspot-plugin.git"
  },
  "keywords": [
    "cordova",
    "hotspot",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "scripts": {
    "clean": "echo ''",
    "build": "echo ''",
    "prepare:sdk": "mkdir -p tmp && cd tmp && git clone https://github.com/simpligility/maven-android-sdk-deployer.git && cd maven-android-sdk-deployer/ && mvn install -P 6.0 && ls ~/.m2/repository/android/android/",
    "prepare:test-app": "rm -rf tmp && mkdir -p tmp && cd tmp && git clone https://github.com/apache/cordova-app-hello-world.git && cd cordova-app-hello-world && mv template_src/* . && cordova platform add android@5 && cordova plugin add cordova-plugin-compat && cordova build",
    "pretest": "npm run prepare:test-app",
    "test": "npm run test:unit && npm run test:plugin",
    "test:unit": "cd test/android && ./gradlew clean build",
    "test:plugin": "cd tmp/cordova-app-hello-world && cordova plugin add ../..",
    "posttest": "jsdoc -c jsdoc.json && jsdoc2md www/HotSpotPlugin.js | sed s/hotSpotPlugin/cordova.plugins.hotspot/g | sed s/HotSpotPlugin/cordova.plugins.hotspot/g > PLUGIN_USAGE.MD",
    "jsdoc": "jsdoc -c ./jsdoc.json -t ./node_modules/ink-docstrap/template -R README.md ./src && jsdoc2md www/HotSpotPlugin.js | sed s/hotSpotPlugin/cordova.plugins.hotspot/g | sed s/HotSpotPlugin/cordova.plugins.hotspot/g > PLUGIN_USAGE.MD",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:add": "git add plugin.xml && git add CHANGELOG.md && git commit -m 'chore(changelog): Updated CHANGELOG.md'",
    "version": "cordova-plugin-xml setVersion",
    "release:pre": "npm run clean && npm run build && npm run test",
    "release:post": "npm run version && npm run changelog && npm run changelog:add",
    "release:major": "npm run release:pre && npm version major && npm run release:post && git push origin && git push origin --tags && npm run version-and-push",
    "release:minor": "npm run release:pre && npm version minor && npm run release:post && git push origin && git push origin --tags && npm run version-and-push",
    "release:patch": "npm run release:pre && npm version patch && npm run release:post && git push origin && git push origin --tags && npm run version-and-push",
    "version-and-push": "git push origin && git push origin --tags && npm run publish-and-merge",
    "publish-and-merge": "git checkout master && git merge develop && npm publish && git push && git checkout develop"
  },
  "author": "Martin Reinhardt",
  "license": "MIT",
  "devDependencies": {
    "conventional-changelog-cli": "1.3.5",
    "cordova-plugin-xml": "0.1.2",
    "ink-docstrap": "1.3.2",
    "jsdoc": "3.5.5",
    "jsdoc-to-markdown": "3.0.3",
    "xml2js": "0.4.19"
  }
}
